*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

a{
	text-decoration: none;
	
}
.bgcolor{
	background-color: rgba(32, 31, 31, 0.692);
}

.header .ul {
	text-align: center;
	position: absolute;
	text-decoration: none;
}
.header .ul .li {
	justify-content: space-between;
	display: inline-block;
	margin-top: 5px;
}

.nav-item {
	justify-content: center;
	align-items: center;
	margin: 5px;
	font-size: small;
	right: 5px;
}

.letra{
	color: aliceblue;
	font: 18px;
}

.img{
	width: 200px;
	height: 200px;
	transition: transform 0.3s ease;
	cursor: pointer; 
	justify-content: center;
	align-items: center;
	display: inline-block;
	
}

img:hover {
	transform: scale(1.1);
}

.bordes{
	width: 200px;
	height: 200px;	
	overflow: hidden;
}
.bordes img{
	width: 100%;
	height: auto;
	margin: 0;
	border: 2px solid whitesmoke;
	border-radius: 50%;
}

li{
	list-style: none;
	cursor: pointer;
}
.letrapedido{
	color: aliceblue;
	font: 10px;
}
.form-control {
	width: 30%;
	margin-top: 70px;
}

.search{
	padding-left: 10px;
	margin-bottom: 80px;
	
}

p.letrapedido {
	display: flex;
	justify-content: center;
	align-items: center;

}

.btn {
	margin-left: 10px;
	justify-content: center;
	align-items: center;
}

.boton{
	border-radius: 10px;
	display: flex;
	width: 70px;	
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 3fr);
    gap: 10px; /* Espaciado entre elementos */
    justify-content: center; /* Centra las columnas */
    padding: 20px; /* Agrega un poco de espacio alrededor de los productos */
}

/* Estilos para cada producto */
.producto {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(4, 3fr);
    }
}

/* Estilos para pantallas pequeñas (menor a 768px) */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 3fr);
    }
}

/* Estilos para pantallas muy pequeñas (menor a 480px) */
@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding: 10px; /* Reducir el espacio alrededor de los productos */
    }
}
